<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:padding="16dp">

    <Button
        android:id="@+id/btnIrAjustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Ajustes"
        android:backgroundTint="@color/boton"
        android:textColor="@android:color/white"/>
</LinearLayout>
