<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/tvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_description"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background"/>

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/like_button"
                android:src="@drawable/ic_unlike_star"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo de la Review"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción de la review."
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 de febrero de 2025"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnOpenLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir Review"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/boton"
            android:textColor="@android:color/white"/>
    </LinearLayout>



    
</androidx.cardview.widget.CardView>
